<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3"
    tools:context=".MainActivity">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange_cream">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_span="4"
                android:background="@color/orange_cream"
                android:text="@string/zero"
                android:textSize="70sp" />
        </TableRow>



        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@color/dusk_blue"
                android:minHeight="70dip"
                android:onClick="goAC"
                android:text="@string/ac"
                app:backgroundTint="#8BADCA"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/percent"
                android:minHeight="70dip"
                android:onClick="goOperator"
                android:text="@string/percent"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/div"
                android:minHeight="70dip"
                android:onClick="goOperator"
                android:text="@string/div"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/seven"
                android:minWidth="70dp"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/seven"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/eight"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/eight"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nine"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/nine"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mult"
                android:minHeight="70dip"
                android:onClick="goOperator"
                android:text="@string/mult"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four"
                android:minWidth="70dp"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/four"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/five"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/six"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/six"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/subtract"
                android:minHeight="70dip"
                android:onClick="goOperator"
                android:text="@string/subtract"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one"
                android:minWidth="70dp"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/one"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/two"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:text="@string/three"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add"
                android:minHeight="70dip"
                android:onClick="goOperator"
                android:text="@string/add"
                app:backgroundTint="@color/grey"
                android:padding="3dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:contentDescription="@string/zero"
                android:minHeight="70dip"
                android:onClick="goOperand"
                android:padding="10dip"
                android:text="@string/zero"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:contentDescription="@string/equal"
                android:minHeight="70dip"
                android:onClick="goCompute"
                android:text="@string/equal"
                app:backgroundTint="#8BADCA"
                android:padding="3dip"/>
        </TableRow>
</TableLayout>